{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Bassdrum-01.wav",
    "folder": "Roland TR-808",
    "sub": "Roland TR-808",
    "path": "Roland TR-808/Bassdrum-01.wav",
    "length_seconds": 0.2480045351473923,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": 0.000015876841869914054,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Kick",
    "reason": [
      "1) path matched \"bassdrum\"",
      "2) envelope Plucky (attack 15 ms, sustain 10%, 1 transient)",
      "3) Harmonic+Impulsive · low-band 82% · root G1"
    ],
    "timbre": "Bass",
    "length_class": "Short",
    "subgroup": "Kick Short",
    "audit": false,
    "acoustic_types": [
      "Harmonic",
      "Impulsive"
    ],
    "sound_design_roles": [
      "Pluck",
      "Bass"
    ],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.027936507936507936,
    "sustain_ratio": 0.26666666666666666,
    "sustained": false,
    "envelope_attack_seconds": 0.014965986394557823,
    "envelope_decay_seconds": 0.10975056689342404,
    "envelope_sustain_level": 0.10382441945645077,
    "envelope_release_seconds": 0.06984126984126984,
    "envelope_temporal_centroid": 0.13771608250778708,
    "envelope_skewness": 1.2410074100756077,
    "envelope_kurtosis": 0.10296523766700316,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": 0.30763761786517907,
    "onset_periodicity": 0,
    "onset_rate_per_second": 4.0321843284264425
  },
  "spectral_features": {
    "root_mean_square_level": 0.33170402051539605,
    "crest_factor": 3.0146438408197147,
    "zero_crossings_per_second": 108.86897686751394,
    "complexity": 858.1049110195861,
    "spectral_centroid_hz": 217.49503422503463,
    "spectral_rolloff_hz": 217.7379537350279,
    "spectral_flatness": 0.009776404260273264,
    "low_band_energy": 0.8164146732715489,
    "mid_band_energy": 0.17231037176102565,
    "high_band_energy": 0.011274954967425406,
    "spectral_flux": 0.09169387448748839,
    "harmonicity": 0.9867874245681698,
    "inharmonicity": 0,
    "partial_count": 0,
    "mel_frequency_cepstral_coefficients": [
      -40.82419537463966,
      14.123467063970354,
      9.34751717917095,
      5.607890558249892,
      3.7688141858571256,
      2.682118929940967,
      2.3554879090052827,
      2.178654851367022,
      2.013908763801874,
      1.803848587187275,
      1.45776777808416,
      1.302278813376571,
      1.2099321999046637
    ],
    "spectral_centroid_mean_hz": 573.4209667222289,
    "spectral_centroid_deviation_hz": 756.5355854787956,
    "total_harmonic_distortion": 0.034910037377278595,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0,
    "spectral_entropy": 0.1444768453687397,
    "spectral_slope_db_per_octave": -12.260843316218802,
    "band_limit_high_hz": 581.396484375,
    "spectral_centroid_slope_hz_per_second": 9822.618650317194,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 1,
    "mid_rms": 0.3317040208815357,
    "side_rms": 0.0056302366372096594,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 2004.5454545454545,
    "pitch_slope_semitones_per_second": -7.833422835585061,
    "root_note_name": "G1",
    "root_frequency_hz": 50.40230410533053,
    "root_cents_offset": 48.86968204244866,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.6443214537820885,
      0.5210199512237561,
      0.503060739942337,
      0.39731481902710875,
      0.6417415378059246,
      0.42539034308626306,
      0.33140218906728103,
      1,
      0.9643221436289661,
      0.9305721700977815,
      0.22353778073413594,
      0.7142137181742956
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "KICK",
    "id": "DRUMKick",
    "confidence": 0.6803838369437439,
    "alternatives": [
      {
        "category": "SYNTH",
        "subcategory": "BASS",
        "id": "SYNTBass",
        "probability": 0.32,
        "synonyms": [
          "808"
        ]
      }
    ],
    "synonyms": [
      "bassdrum",
      "808"
    ],
    "reason": "name matched [bassdrum, 808]; signal 0.70, tier signal_separable, 2 candidates in contention; gate ruled out AIRBlow (spectral_flatness 0.0098 < min 0.1200)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.004988662131519274,
        "end_seconds": 0.2095238095238095,
        "duration_seconds": 0.20453514739229023,
        "peak_amplitude": 0.835198617390513,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 43,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "AACLFuR7hSSYf+h6hueVWhJlsBKyGxxB3DPT7u4m/ybi/+QMDBjwD+77+w/9D/T99gcFCvkE+QAABv4G/P79AwED/gH+AAAC/wH/AAAAAAAAAAAAAAA="
  }
}