{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Cabasa.wav",
    "folder": "Roland TR-808",
    "sub": "Roland TR-808",
    "path": "Roland TR-808/Cabasa.wav",
    "length_seconds": 0.03965986394557823,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000023154274540809034,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Shaker",
    "reason": [
      "1) path matched \"cabasa\"",
      "2) envelope Sustained (attack 10 ms, sustain 58%, 1 transient)",
      "3) Stochastic · high-band 100%"
    ],
    "timbre": "Bright",
    "length_class": "Short",
    "subgroup": "Shaker Short",
    "audit": false,
    "acoustic_types": [
      "Stochastic"
    ],
    "sound_design_roles": [],
    "instrument_family": []
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.01650793650793651,
    "sustain_ratio": 0.6666666666666666,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.009977324263038548,
    "envelope_sustain_level": 0.575324165142407,
    "envelope_release_seconds": 0.004988662131519274,
    "envelope_temporal_centroid": 0.3049600229362526,
    "envelope_skewness": 0.7264252472121162,
    "envelope_kurtosis": -1.05052497500073,
    "envelope_shape": "Sustained",
    "decay_time_seconds_60db": null,
    "onset_periodicity": null,
    "onset_rate_per_second": 25.21440823327616
  },
  "spectral_features": {
    "root_mean_square_level": 0.09347340522009917,
    "crest_factor": 10.697903645077178,
    "zero_crossings_per_second": 20827.101200686106,
    "complexity": 4230.801025454926,
    "spectral_centroid_hz": 11771.421158720068,
    "spectral_rolloff_hz": 16465.008576329332,
    "spectral_flatness": 0.5331068295342167,
    "low_band_energy": 0.0010248597809130653,
    "mid_band_energy": 0.002306853476201498,
    "high_band_energy": 0.9966682867428854,
    "spectral_flux": 0,
    "harmonicity": 0,
    "inharmonicity": 0,
    "partial_count": 0,
    "mel_frequency_cepstral_coefficients": [
      11.165147826156081,
      -22.605354610708122,
      -2.0563888480931682,
      3.915401338044517,
      1.374100215780224,
      4.244088390699919,
      1.4052385345539187,
      1.857083833460934,
      0.7759970154830236,
      1.0986027024259908,
      0.5181775572125036,
      0.34547087561361167,
      0.45007286303015137
    ],
    "spectral_centroid_mean_hz": 11616.1705955463,
    "spectral_centroid_deviation_hz": 0,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": null,
    "spectral_entropy": 0.865963142885635,
    "spectral_slope_db_per_octave": 4.359554073060129,
    "band_limit_high_hz": 22028.466796875,
    "spectral_centroid_slope_hz_per_second": null,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0,
    "mid_rms": 0.09347340529700443,
    "side_rms": 0.000042774184452336245,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.6586362561984944,
      0.8435965022226455,
      0.7408685953520787,
      1,
      0.9129196391592532,
      0.7585615889088589,
      0.6594910969053237,
      0.8675217885565516,
      0.7944675264673786,
      0.8248603301317967,
      0.7437143102793542,
      0.8393332963352048
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "PERCUSSION",
    "subcategory": "SHAKER",
    "id": "PERCShak",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "cabasa"
    ],
    "reason": "name matched [cabasa]; signal 0.44, tier signal_separable, 1 candidate in contention; gate ruled out AIRBlow (length_seconds 0.0397 < min 0.1500)"
  },
  "regions": {
    "count": 0,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": []
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 7,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "4RG5RIFSjk/wCf4BAAA="
  }
}