{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Rimshot.wav",
    "folder": "Roland TR-808",
    "sub": "Roland TR-808",
    "path": "Roland TR-808/Rimshot.wav",
    "length_seconds": 0.02759637188208617,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000016976499910127364,
    "trailing_silence_ms": 10,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Snare",
    "reason": [
      "1) path matched \"rimshot\"",
      "2) envelope Sustained (attack 0 ms, sustain 54%, 1 transient)",
      "3) Stochastic · mid-band 54%"
    ],
    "timbre": "Percussive",
    "length_class": "Short",
    "subgroup": "Rimshot",
    "audit": false,
    "acoustic_types": [
      "Stochastic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.0025396825396825397,
    "sustain_ratio": 0.5,
    "sustained": false,
    "envelope_attack_seconds": 0,
    "envelope_decay_seconds": 0.009977324263038548,
    "envelope_sustain_level": 0.5378925852497038,
    "envelope_release_seconds": 0.004988662131519274,
    "envelope_temporal_centroid": 0.11518567240029476,
    "envelope_skewness": 0.4096521525605332,
    "envelope_kurtosis": -1.5810764029690187,
    "envelope_shape": "Sustained",
    "decay_time_seconds_60db": null,
    "onset_periodicity": null,
    "onset_rate_per_second": 36.2366474938373
  },
  "spectral_features": {
    "root_mean_square_level": 0.2426591757647405,
    "crest_factor": 4.120880569508532,
    "zero_crossings_per_second": 1087.0994248151192,
    "complexity": 3939.9829367147813,
    "spectral_centroid_hz": 3567.4499716074924,
    "spectral_rolloff_hz": 7319.802793755135,
    "spectral_flatness": 0.2761957398647342,
    "low_band_energy": 0.007683022698458162,
    "mid_band_energy": 0.5390940397317787,
    "high_band_energy": 0.4532229375697632,
    "spectral_flux": 0,
    "harmonicity": 0,
    "inharmonicity": 0,
    "partial_count": 0,
    "mel_frequency_cepstral_coefficients": [
      8.783524641157443,
      12.19192223088891,
      -3.519637248067424,
      -0.8623904733607098,
      -3.5707140715150065,
      -2.34487028950541,
      -3.3871119658268056,
      -2.466577903033276,
      -3.3256131772183593,
      -2.550826068256963,
      -1.997731375659582,
      -0.07320922458522641,
      0.4981502993171418
    ],
    "spectral_centroid_mean_hz": 2019.0006606860934,
    "spectral_centroid_deviation_hz": 0,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": null,
    "spectral_entropy": 0.3322791055130899,
    "spectral_slope_db_per_octave": -1.7615933631594909,
    "band_limit_high_hz": 12144.7265625,
    "spectral_centroid_slope_hz_per_second": null,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 1,
    "mid_rms": 0.24265917528065595,
    "side_rms": 0,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.27271029571994704,
      0.3003954244513811,
      0.32281748900238927,
      0.2561066143495188,
      0.4106363883430955,
      0.30487436389867717,
      0.6469547619041109,
      0.621293480517505,
      0.7019406212485457,
      0.8078394417725424,
      1,
      0.6410636900185452
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "SNARE",
    "id": "DRUMSnr",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "rimshot"
    ],
    "reason": "name matched [rimshot]; signal 0.81, tier signal_separable, 1 candidate in contention; gate ruled out AIRBlow (length_seconds 0.0276 < min 0.1500)"
  },
  "regions": {
    "count": 0,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": []
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 5,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "gXS6VNkZ/wEAAA=="
  }
}