{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Bassdrum-01.wav",
    "folder": "Alesis SR-16/Bassdrums",
    "sub": "Alesis SR-16/Bassdrums",
    "path": "Alesis SR-16/Bassdrums/Bassdrum-01.wav",
    "length_seconds": 0.09126984126984126,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000055526828173524845,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Kick",
    "reason": [
      "1) path matched \"bassdrum\"",
      "2) envelope Decaying (attack 10 ms, sustain 15%, 1 transient)",
      "3) Inharmonic+Impulsive · low-band 45% · root A0"
    ],
    "timbre": "Tonal",
    "length_class": "Short",
    "subgroup": "Kick Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic",
      "Impulsive"
    ],
    "sound_design_roles": [
      "Pluck"
    ],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.017777777777777778,
    "sustain_ratio": 0.3333333333333333,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.03492063492063492,
    "envelope_sustain_level": 0.1549429295776196,
    "envelope_release_seconds": 0.019954648526077097,
    "envelope_temporal_centroid": 0.17095245648145355,
    "envelope_skewness": 1.2024768293093775,
    "envelope_kurtosis": 0.1967141480504453,
    "envelope_shape": "Decaying",
    "decay_time_seconds_60db": 0.08398703860148578,
    "onset_periodicity": 0,
    "onset_rate_per_second": 10.956521739130435
  },
  "spectral_features": {
    "root_mean_square_level": 0.30667151571097245,
    "crest_factor": 3.2607184925655517,
    "zero_crossings_per_second": 361.5652173913044,
    "complexity": 3658.8377344835735,
    "spectral_centroid_hz": 2486.2167893641576,
    "spectral_rolloff_hz": 5938.434782608696,
    "spectral_flatness": 0.17678158901395827,
    "low_band_energy": 0.44633309840101376,
    "mid_band_energy": 0.16663633547082685,
    "high_band_energy": 0.3870305661281594,
    "spectral_flux": 0.2633036281785727,
    "harmonicity": 0.9760431876735395,
    "inharmonicity": 0.6263851574661264,
    "partial_count": 4,
    "mel_frequency_cepstral_coefficients": [
      5.216196356947968,
      13.375395551411556,
      -2.406035069699714,
      4.188426274741831,
      2.035616145368008,
      3.8501299866563095,
      3.0660033717832884,
      1.5439598666035008,
      2.6291681103068205,
      1.411903903057866,
      2.0657617237480923,
      0.4708445133646095,
      1.1856655633941697
    ],
    "spectral_centroid_mean_hz": 1156.2768515897453,
    "spectral_centroid_deviation_hz": 354.1414937588655,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.2717687730492113,
    "spectral_entropy": 0.20736568263793528,
    "spectral_slope_db_per_octave": -7.25414421216914,
    "band_limit_high_hz": 8096.484375,
    "spectral_centroid_slope_hz_per_second": null,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0.75,
    "mid_rms": 0.30667151574699997,
    "side_rms": 0.003828904730069616,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 2004.5454545454545,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "A0",
    "root_frequency_hz": 27.39130434782609,
    "root_cents_offset": -6.856381433271963,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      1,
      0.4868150725077606,
      0.3583632515893963,
      0.8654240650511449,
      0.4555239044597693,
      0.8782150892481851,
      0.38041366847947283,
      0.6338268833408125,
      0.30750536075375334,
      0.8932395640162162,
      0.2905367136818998,
      0.5775911114744559
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "KICK",
    "id": "DRUMKick",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "bassdrum"
    ],
    "reason": "name matched [bassdrum]; signal 0.07, tier signal_separable, 1 candidate in contention; gate ruled out AIRBlow (length_seconds 0.0913 < min 0.1500)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.004988662131519274,
        "end_seconds": 0.08979591836734693,
        "duration_seconds": 0.08480725623582766,
        "peak_amplitude": 0.744461181972358,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 16,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "xwuzUod903+s3twvASzjAfUJ9gL9BQEE/QL9Av4C/wA="
  }
}