{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Hat Closed-03.wav",
    "folder": "Alesis SR-16/Cymbals",
    "sub": "Alesis SR-16/Cymbals",
    "path": "Alesis SR-16/Cymbals/Hat Closed-03.wav",
    "length_seconds": 0.11448979591836735,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": 0.0000159538814539389,
    "trailing_silence_ms": 0.045351473922902494,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Hi-Hat",
    "reason": [
      "1) path matched \"hat\"",
      "2) envelope Plucky (attack 10 ms, sustain 9%, 1 transient)",
      "3) Stochastic+Impulsive · high-band 99%"
    ],
    "timbre": "Bright",
    "length_class": "Short",
    "subgroup": "Hi-Hat Short",
    "audit": false,
    "acoustic_types": [
      "Stochastic",
      "Impulsive"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone",
      "Struck Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.008140589569160998,
    "sustain_ratio": 0.2857142857142857,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.044897959183673466,
    "envelope_sustain_level": 0.09455023484266067,
    "envelope_release_seconds": 0.02494331065759637,
    "envelope_temporal_centroid": 0.11982275372771732,
    "envelope_skewness": 1.4246367942315896,
    "envelope_kurtosis": 0.8121056235567012,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": 0.11825131027077176,
    "onset_periodicity": 0,
    "onset_rate_per_second": 8.73440285204991
  },
  "spectral_features": {
    "root_mean_square_level": 0.07426716328261894,
    "crest_factor": 13.464490068330132,
    "zero_crossings_per_second": 21189.661319073082,
    "complexity": 4024.7354577201963,
    "spectral_centroid_hz": 13939.024096391257,
    "spectral_rolloff_hz": 17888.057040998217,
    "spectral_flatness": 0.525691983351001,
    "low_band_energy": 0.001877885943552709,
    "mid_band_energy": 0.011112346675534483,
    "high_band_energy": 0.9870097673809128,
    "spectral_flux": 0.23027390614956805,
    "harmonicity": 0.21569892438935187,
    "inharmonicity": 0,
    "partial_count": 0,
    "mel_frequency_cepstral_coefficients": [
      -2.64134300665314,
      -14.00841132679063,
      4.47964958839139,
      0.46784003068218066,
      -0.053752338136289414,
      0.21753763188938335,
      0.06805717819381724,
      1.2872338120312552,
      -0.704195880639208,
      0.7361317896495906,
      -0.48923489420527166,
      -0.2722482397862428,
      -0.5679150626632453
    ],
    "spectral_centroid_mean_hz": 13619.65317543987,
    "spectral_centroid_deviation_hz": 293.97678125964234,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.06939595734578063,
    "spectral_entropy": 0.8183080325462718,
    "spectral_slope_db_per_octave": 2.4969010376857774,
    "band_limit_high_hz": 22028.466796875,
    "spectral_centroid_slope_hz_per_second": -13374.917554760488,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0.3,
    "mid_rms": 0.07426716299544192,
    "side_rms": 0.00043655524522190765,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 182.9875518672199,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.8595447177045046,
      0.8609781256207388,
      0.6047045157244132,
      0.519082766748868,
      0.5518804987310332,
      0.4167399763440011,
      0.4385011140719058,
      0.5626645250743431,
      0.8185587035523154,
      0.8440062358743892,
      0.8447827721520164,
      1
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "OBJECTS",
    "subcategory": "FASHION",
    "id": "OBJFash",
    "confidence": 0.6237716640664932,
    "alternatives": [
      {
        "category": "CYMBALS",
        "subcategory": "HI-HAT",
        "id": "CYMBHat",
        "probability": 0.376,
        "synonyms": [
          "hat",
          "closed"
        ]
      }
    ],
    "synonyms": [
      "hat"
    ],
    "reason": "name matched [hat]; signal 0.22, tier semantic_only, 2 candidates in contention; gate ruled out AIRBlow (length_seconds 0.1145 < min 0.1500)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.004988662131519274,
        "end_seconds": 0.08480725623582766,
        "duration_seconds": 0.07981859410430839,
        "peak_amplitude": 0.19908033057944857,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 20,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "AACBYM06yTfXJ+ka6hfxD/IN+Qn7BfwD/QP+Av8BAAAAAAAAAAAAAA=="
  }
}