{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Quid-03.wav",
    "folder": "Roland CompuRhythm-78",
    "sub": "Roland CompuRhythm-78",
    "path": "Roland CompuRhythm-78/Quid-03.wav",
    "length_seconds": 0.20328798185941044,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.00001167939883400725,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Perc",
    "reason": [
      "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
      "2) envelope Decaying (attack 20 ms, sustain 40%, 1 transient)",
      "3) Inharmonic+Stochastic · high-band 98%"
    ],
    "timbre": "Bright",
    "length_class": "Short",
    "subgroup": "Acoustic Guess",
    "audit": false,
    "acoustic_types": [
      "Inharmonic",
      "Stochastic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.016598639455782313,
    "sustain_ratio": 0.38461538461538464,
    "sustained": false,
    "envelope_attack_seconds": 0.019954648526077097,
    "envelope_decay_seconds": 0.044897959183673466,
    "envelope_sustain_level": 0.3951193748913177,
    "envelope_release_seconds": 0.009977324263038548,
    "envelope_temporal_centroid": 0.2723027470682206,
    "envelope_skewness": 1.1459500529846065,
    "envelope_kurtosis": 0.995549511855919,
    "envelope_shape": "Decaying",
    "decay_time_seconds_60db": null,
    "onset_periodicity": 0.0234454190357115,
    "onset_rate_per_second": 4.9191299498047965
  },
  "spectral_features": {
    "root_mean_square_level": 0.12629674009788658,
    "crest_factor": 7.917619105978875,
    "zero_crossings_per_second": 10512.18070273285,
    "complexity": 4037.840995219356,
    "spectral_centroid_hz": 8021.580330852011,
    "spectral_rolloff_hz": 12558.538761851645,
    "spectral_flatness": 0.44655111160983196,
    "low_band_energy": 0.004455240874594487,
    "mid_band_energy": 0.014179121329710989,
    "high_band_energy": 0.9813656377956945,
    "spectral_flux": 0.22022090153887378,
    "harmonicity": 0.43040503908249944,
    "inharmonicity": 0.300286511840259,
    "partial_count": 7,
    "mel_frequency_cepstral_coefficients": [
      19.04097011813442,
      -11.498411620576439,
      -3.2585646572540217,
      7.2453622464033645,
      -0.18370308803470853,
      -0.9412384301732156,
      2.054581696742781,
      0.3510855023061301,
      -1.2700949706717044,
      1.3584322474922748,
      0.17950864347208326,
      -0.8295589176175289,
      0.21230130242557252
    ],
    "spectral_centroid_mean_hz": 7965.533055832789,
    "spectral_centroid_deviation_hz": 147.44822721833586,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.6162324932403737,
    "spectral_entropy": 0.649392451299576,
    "spectral_slope_db_per_octave": 1.5661305060246582,
    "band_limit_high_hz": 21360.9375,
    "spectral_centroid_slope_hz_per_second": -603.6228349652096,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0.7,
    "mid_rms": 0.1262967399124035,
    "side_rms": 0.001182978849821119,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 1917.391304347826,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.3646661873399262,
      0.33919805326440206,
      0.3441218869210083,
      0.4332822211444949,
      0.5071385415493271,
      0.9114799973250481,
      1,
      0.5855051328287695,
      0.45964726964989594,
      0.41214278700985946,
      0.33093058463362013,
      0.3245859297221966
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "FOOD & DRINK",
    "subcategory": "MISC",
    "id": "FOODMisc",
    "confidence": 0.02243287143125978,
    "alternatives": [
      {
        "category": "FOOD & DRINK",
        "subcategory": "KITCHENWARE",
        "id": "FOODKware",
        "probability": 0.022,
        "synonyms": []
      },
      {
        "category": "VOCALS",
        "subcategory": "VOCODER",
        "id": "VOCLVcdr",
        "probability": 0.017,
        "synonyms": []
      },
      {
        "category": "VOCALS",
        "subcategory": "CHOP",
        "id": "VOCLChop",
        "probability": 0.017,
        "synonyms": []
      }
    ],
    "synonyms": [],
    "reason": "no name evidence; signal 0.91, tier signal_narrowable, 444 candidates in contention; gate ruled out AIRHiss (length_seconds 0.2033 < min 0.5000); ABSTAINED to MISC (confidence below threshold)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0,
        "end_seconds": 0.19455782312925168,
        "duration_seconds": 0.19455782312925168,
        "peak_amplitude": 0.35748752249556864,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 36,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "u0H8BYd/wkiCdaZg2CWWcP0Ctkj2DMg7ukXiJMsz8wm5Q/kJtEnTKdMoxzjvCtMq/QTdIPEQ3yHcIfMQ1Cn/AuYa/gIAAAAA"
  }
}