{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Snaredrum.wav",
    "folder": "Roland CompuRhythm-78",
    "sub": "Roland CompuRhythm-78",
    "path": "Roland CompuRhythm-78/Snaredrum.wav",
    "length_seconds": 0.14170068027210883,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000018977645798327732,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Snare",
    "reason": [
      "1) path matched \"snare\"",
      "2) envelope Plucky (attack 0 ms, sustain 5%, 1 transient)",
      "3) Stochastic+Impulsive · high-band 77%"
    ],
    "timbre": "Bright",
    "length_class": "Short",
    "subgroup": "Snare Short",
    "audit": false,
    "acoustic_types": [
      "Stochastic",
      "Impulsive"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.0014739229024943311,
    "sustain_ratio": 0.2222222222222222,
    "sustained": false,
    "envelope_attack_seconds": 0,
    "envelope_decay_seconds": 0.06485260770975057,
    "envelope_sustain_level": 0.045302325858987344,
    "envelope_release_seconds": 0.019954648526077097,
    "envelope_temporal_centroid": 0.07655653114434523,
    "envelope_skewness": 2.0979577513957786,
    "envelope_kurtosis": 5.1078273981772835,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": 0.18585707788323289,
    "onset_periodicity": 0,
    "onset_rate_per_second": 7.057129140662506
  },
  "spectral_features": {
    "root_mean_square_level": 0.11651257312139704,
    "crest_factor": 8.5825027774469,
    "zero_crossings_per_second": 6923.043686989919,
    "complexity": 5497.940417732101,
    "spectral_centroid_hz": 7120.329717166006,
    "spectral_rolloff_hz": 13648.487758041287,
    "spectral_flatness": 0.6243227598380343,
    "low_band_energy": 0.05289934049183704,
    "mid_band_energy": 0.17558107855270638,
    "high_band_energy": 0.7715195809554566,
    "spectral_flux": 0.23636082801844824,
    "harmonicity": 0.13199020512093,
    "inharmonicity": 0.4786972251514723,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      7.48154483636591,
      -1.1628615757308733,
      -1.3633936827344408,
      2.1832545070796394,
      1.209655211178002,
      1.4392677749083993,
      0.47835962107710567,
      0.8144741898400535,
      -0.20800060214897279,
      0.6307488460338103,
      -0.4432537934221543,
      0.5789955708058914,
      -0.596542567894665
    ],
    "spectral_centroid_mean_hz": 6065.59233938501,
    "spectral_centroid_deviation_hz": 2381.0299584017503,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.031493032808050936,
    "spectral_entropy": 0.500910671900481,
    "spectral_slope_db_per_octave": 1.5414981208202279,
    "band_limit_high_hz": 22028.466796875,
    "spectral_centroid_slope_hz_per_second": -70069.74060074147,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0.45454545454545453,
    "mid_rms": 0.11651257295622856,
    "side_rms": 0.0021760117152458164,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 252,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.9056750607530109,
      0.8643571244885715,
      0.8995115633919729,
      0.9785395159260031,
      1,
      0.751342424931095,
      0.9039640164648484,
      0.8399898831825224,
      0.7800584048145074,
      0.8102122797834845,
      0.8168697174668904,
      0.9723910140250231
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "PERCUSSION",
    "subcategory": "MISC",
    "id": "PERCMisc",
    "confidence": 0.018826731132928844,
    "alternatives": [
      {
        "category": "FOOD & DRINK",
        "subcategory": "TABLEWARE",
        "id": "FOODTware",
        "probability": 0.014,
        "synonyms": []
      },
      {
        "category": "FOOD & DRINK",
        "subcategory": "KITCHENWARE",
        "id": "FOODKware",
        "probability": 0.014,
        "synonyms": []
      },
      {
        "category": "FOOD & DRINK",
        "subcategory": "INGREDIENTS",
        "id": "FOODIngr",
        "probability": 0.013,
        "synonyms": []
      }
    ],
    "synonyms": [],
    "reason": "no name evidence; signal 0.92, tier signal_separable, 354 candidates in contention; gate ruled out AIRBlow (length_seconds 0.1417 < min 0.1500); ABSTAINED to MISC (confidence below threshold)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0,
        "end_seconds": 0.11473922902494331,
        "duration_seconds": 0.11473922902494331,
        "peak_amplitude": 0.4287126609779847,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 25,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "oH+9RtYyxDHaOdMw1izdK+gg6xT5CvwB/f/9//3//f/+//4A/wD/AP8A/wAAAAAAAAA="
  }
}