{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Woodblock-02.wav",
    "folder": "Roland CompuRhythm-78",
    "sub": "Roland CompuRhythm-78",
    "path": "Roland CompuRhythm-78/Woodblock-02.wav",
    "length_seconds": 0.013718820861678005,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": 0.00000660793840392562,
    "trailing_silence_ms": 10,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Woodblock",
    "reason": [
      "1) path matched \"woodblock\"",
      "2) envelope Plucky (attack 0 ms, sustain 0%, 1 transient)",
      "3) Stochastic+Impulsive · mid-band 56%"
    ],
    "timbre": "Percussive",
    "length_class": "Short",
    "subgroup": "Woodblock Short",
    "audit": false,
    "acoustic_types": [
      "Stochastic",
      "Impulsive"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.0003401360544217687,
    "sustain_ratio": 1,
    "sustained": false,
    "envelope_attack_seconds": 0,
    "envelope_decay_seconds": 0.009977324263038548,
    "envelope_sustain_level": 0,
    "envelope_release_seconds": 0,
    "envelope_temporal_centroid": 0,
    "envelope_skewness": 0.7071067811865478,
    "envelope_kurtosis": -1.4999999999999993,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": null,
    "onset_periodicity": null,
    "onset_rate_per_second": 72.89256198347107
  },
  "spectral_features": {
    "root_mean_square_level": 0.17265961436177135,
    "crest_factor": 5.791565596380011,
    "zero_crossings_per_second": 801.8181818181819,
    "complexity": 3415.457266579295,
    "spectral_centroid_hz": 3174.998316729172,
    "spectral_rolloff_hz": 5612.727272727272,
    "spectral_flatness": 0.2568511978595765,
    "low_band_energy": 0.008433106530588694,
    "mid_band_energy": 0.5649369717617684,
    "high_band_energy": 0.4266299217076429,
    "spectral_flux": 0,
    "harmonicity": 0,
    "inharmonicity": 0,
    "partial_count": 0,
    "mel_frequency_cepstral_coefficients": [
      -51.97853767677976,
      11.029453077430823,
      -1.737745053633589,
      -4.9232904340285915,
      -1.3180218209384031,
      2.06656609932698,
      4.237359397291425,
      2.1813114525265074,
      -0.5423165640241038,
      -1.7460894772372442,
      -1.2629862050504035,
      0.724027586388983,
      1.0250851627247717
    ],
    "spectral_centroid_mean_hz": 2504.0111526734586,
    "spectral_centroid_deviation_hz": 0,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": null,
    "spectral_entropy": 0.4892472831685208,
    "spectral_slope_db_per_octave": -4.5541231843401695,
    "band_limit_high_hz": 19832.080078125,
    "spectral_centroid_slope_hz_per_second": null,
    "syllabic_modulation_energy": null,
    "voicing_ratio": null,
    "mid_rms": 0.17265961401851807,
    "side_rms": 0,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.5457677382122199,
      0.44632294227996827,
      0.5856673496587219,
      0.4268917169811575,
      0.4999332818787632,
      0.502500913071351,
      0.6564246021709573,
      1,
      0.43796611979412076,
      0.5431147919041995,
      0.5613361199940866,
      0.2955738156550083
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "PERCUSSION",
    "subcategory": "WOODBLOCK",
    "id": "PERCWood",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "woodblock"
    ],
    "reason": "name matched [woodblock]; signal 0.27, tier signal_narrowable, 1 candidate in contention; gate ruled out AIRBlow (length_seconds 0.0137 < min 0.1500)"
  },
  "regions": {
    "count": 0,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": []
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 3,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "gXAAAAAA"
  }
}