{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Bassdrum.wav",
    "folder": "Akai Linndrum",
    "sub": "Akai Linndrum",
    "path": "Akai Linndrum/Bassdrum.wav",
    "length_seconds": 0.12344671201814059,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000044943916718807404,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Kick",
    "reason": [
      "1) path matched \"bassdrum\"",
      "2) envelope Decaying (attack 20 ms, sustain 44%, 1 transient)",
      "3) Inharmonic · low-band 48% · root E0"
    ],
    "timbre": "Tonal",
    "length_class": "Short",
    "subgroup": "Kick Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.01437641723356009,
    "sustain_ratio": 0.375,
    "sustained": false,
    "envelope_attack_seconds": 0.019954648526077097,
    "envelope_decay_seconds": 0.044897959183673466,
    "envelope_sustain_level": 0.4418718305377623,
    "envelope_release_seconds": 0.02494331065759637,
    "envelope_temporal_centroid": 0.30697897827768283,
    "envelope_skewness": 0.4151136022452805,
    "envelope_kurtosis": -1.3142835322967665,
    "envelope_shape": "Decaying",
    "decay_time_seconds_60db": 0.06579393487040482,
    "onset_periodicity": 0.19667943056369885,
    "onset_rate_per_second": 8.100661278471712
  },
  "spectral_features": {
    "root_mean_square_level": 0.3734599253473159,
    "crest_factor": 2.6775817552362766,
    "zero_crossings_per_second": 348.3284349742836,
    "complexity": 2316.6750967510106,
    "spectral_centroid_hz": 1822.938343526257,
    "spectral_rolloff_hz": 4196.142542248347,
    "spectral_flatness": 0.048815367067945946,
    "low_band_energy": 0.4808717634553515,
    "mid_band_energy": 0.14001692050510559,
    "high_band_energy": 0.3791113160395429,
    "spectral_flux": 0.19551588754328464,
    "harmonicity": 0.9771318654892831,
    "inharmonicity": 0.4549393726708625,
    "partial_count": 4,
    "mel_frequency_cepstral_coefficients": [
      3.7169869468187815,
      14.02981096311074,
      -5.6047247483577864,
      7.337044831135945,
      2.1330759487749362,
      7.0622854727342474,
      1.0476100983110708,
      5.13698152932217,
      0.8554575497274373,
      3.7018179729809453,
      0.4584788611529109,
      1.8467518309906639,
      -0.10436324558829206
    ],
    "spectral_centroid_mean_hz": 911.1021070735229,
    "spectral_centroid_deviation_hz": 416.9026515674926,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.5007506580050362,
    "spectral_entropy": 0.19452943659909025,
    "spectral_slope_db_per_octave": -7.3836477506349,
    "band_limit_high_hz": 5469.43359375,
    "spectral_centroid_slope_hz_per_second": -13819.65322576581,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 1,
    "mid_rms": 0.37345992557904534,
    "side_rms": 0.004344633344823221,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 2004.5454545454545,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "E0",
    "root_frequency_hz": 20.25165319617928,
    "root_cents_offset": -29.670321770855423,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.9523749136978942,
      0.3241691416216014,
      0.6291284075944924,
      0.40538005525192417,
      0.9201192706268089,
      0.7086562487361026,
      0.4192974913393544,
      0.9762717599139265,
      0.43476428675061685,
      0.27921665334126766,
      1,
      0.4551947132050892
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "KICK",
    "id": "DRUMKick",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "bassdrum"
    ],
    "reason": "name matched [bassdrum]; signal 0.09, tier signal_separable, 1 candidate in contention; gate ruled out AIRBlow (length_seconds 0.1234 < min 0.1500)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.009977324263038548,
        "end_seconds": 0.12344671201814059,
        "duration_seconds": 0.11346938775510204,
        "peak_amplitude": 0.7502360484567308,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 22,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "AAAAAaJ/rXiKNsJ/nGabIBpJyUyX3t5P30DeA/oH+AcCCfsD+v//Av8C//8="
  }
}