{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Clap.wav",
    "folder": "Akai Linndrum",
    "sub": "Akai Linndrum",
    "path": "Akai Linndrum/Clap.wav",
    "length_seconds": 0.19412698412698412,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000016870043041299206,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Clap",
    "reason": [
      "1) path matched \"clap\"",
      "2) envelope Plucky (attack 20 ms, sustain 13%, 1 transient)",
      "3) Inharmonic+Impulsive · mid-band 64%"
    ],
    "timbre": "Noise",
    "length_class": "Short",
    "subgroup": "Clap Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic",
      "Impulsive"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone",
      "Struck Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.026507936507936508,
    "sustain_ratio": 0.3333333333333333,
    "sustained": false,
    "envelope_attack_seconds": 0.019954648526077097,
    "envelope_decay_seconds": 0.07981859410430839,
    "envelope_sustain_level": 0.1310492556570205,
    "envelope_release_seconds": 0.04988662131519274,
    "envelope_temporal_centroid": 0.17347521260824436,
    "envelope_skewness": 0.8448968612800372,
    "envelope_kurtosis": -0.7991120281329813,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": 0.2280465765391139,
    "onset_periodicity": 0.3006672153904202,
    "onset_rate_per_second": 5.151267375306623
  },
  "spectral_features": {
    "root_mean_square_level": 0.23632955345464643,
    "crest_factor": 4.231250251203886,
    "zero_crossings_per_second": 2704.4153720359773,
    "complexity": 3028.970979303347,
    "spectral_centroid_hz": 2351.905000413562,
    "spectral_rolloff_hz": 3389.533932951758,
    "spectral_flatness": 0.16364415769201604,
    "low_band_energy": 0.01648099389769833,
    "mid_band_energy": 0.6428253363819577,
    "high_band_energy": 0.34069366972034393,
    "spectral_flux": 0.22082221386391335,
    "harmonicity": 0.22391831781046492,
    "inharmonicity": 0.38482561910513846,
    "partial_count": 10,
    "mel_frequency_cepstral_coefficients": [
      22.972657104336875,
      12.989848981584256,
      -4.025462945186254,
      -3.842251691892189,
      -1.7682587087630282,
      -0.8863331615685219,
      -0.5984377360430705,
      -0.9508900749819221,
      -0.29391993098698643,
      -0.3147977619845312,
      -0.8800368712459349,
      -0.4540978241046243,
      -0.6735303527904003
    ],
    "spectral_centroid_mean_hz": 2291.4704709474995,
    "spectral_centroid_deviation_hz": 102.2774193266001,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.03897292761382842,
    "spectral_entropy": 0.6148699551522598,
    "spectral_slope_db_per_octave": -2.8339262195560377,
    "band_limit_high_hz": 20435.009765625,
    "spectral_centroid_slope_hz_per_second": -1395.6232711114023,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0,
    "mid_rms": 0.23632955340107695,
    "side_rms": 0.005210454659182652,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 1191.8918918918919,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.7645207998217203,
      0.7460530597388737,
      0.788651616889099,
      0.8683450251496689,
      0.8705297613792787,
      0.6907245826372685,
      1,
      0.8033456955279321,
      0.729700450493028,
      0.6700021170529634,
      0.9282842022496619,
      0.7448374734655879
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "CERAMICS",
    "subcategory": "IMPACT",
    "id": "CERMImpt",
    "confidence": 0.24364030903942924,
    "alternatives": [
      {
        "category": "PLASTIC",
        "subcategory": "IMPACT",
        "id": "PLASImpt",
        "probability": 0.172,
        "synonyms": [
          "clap"
        ]
      },
      {
        "category": "LEATHER",
        "subcategory": "IMPACT",
        "id": "LETHRImpt",
        "probability": 0.133,
        "synonyms": [
          "clap"
        ]
      },
      {
        "category": "ICE",
        "subcategory": "IMPACT",
        "id": "ICEImpt",
        "probability": 0.118,
        "synonyms": [
          "clap"
        ]
      }
    ],
    "synonyms": [
      "clap"
    ],
    "reason": "name matched [clap]; signal 0.59, tier signal_narrowable, 10 candidates in contention; gate ruled out AIRHiss (length_seconds 0.1941 < min 0.5000)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.004988662131519274,
        "end_seconds": 0.17959183673469387,
        "duration_seconds": 0.1746031746031746,
        "peak_amplitude": 0.5533767420608179,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 34,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "AACVdLNxlXeOf41vhmiacKdboVanY8hD1TvWHuYw5R3qG9wT6RXzDPML9gn4B/gG+gf8Bf0E/AL+A/wC/QL/Af8BAAA="
  }
}