{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "SD.wav",
    "folder": "Akai Linndrum",
    "sub": "Akai Linndrum",
    "path": "Akai Linndrum/SD.wav",
    "length_seconds": 0.18063492063492065,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000007001113987376036,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Snare",
    "reason": [
      "1) path matched \"sd\"",
      "2) envelope Decaying (attack 10 ms, sustain 17%, 1 transient)",
      "3) Inharmonic+Impulsive · high-band 62% · root D2"
    ],
    "timbre": "Tonal",
    "length_class": "Short",
    "subgroup": "Snare Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic",
      "Impulsive"
    ],
    "sound_design_roles": [
      "Pluck"
    ],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.02528344671201814,
    "sustain_ratio": 0.18181818181818182,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.07482993197278912,
    "envelope_sustain_level": 0.16750420397347937,
    "envelope_release_seconds": 0.06984126984126984,
    "envelope_temporal_centroid": 0.18299055592144373,
    "envelope_skewness": 1.4006389709279516,
    "envelope_kurtosis": 0.9563709311823891,
    "envelope_shape": "Decaying",
    "decay_time_seconds_60db": 0.31792453679432714,
    "onset_periodicity": 0,
    "onset_rate_per_second": 5.536028119507908
  },
  "spectral_features": {
    "root_mean_square_level": 0.21661425108950183,
    "crest_factor": 4.616360545958273,
    "zero_crossings_per_second": 3592.8822495606323,
    "complexity": 4251.5411000283775,
    "spectral_centroid_hz": 4741.549141907037,
    "spectral_rolloff_hz": 9804.305799648506,
    "spectral_flatness": 0.18028931592196235,
    "low_band_energy": 0.1824356321047898,
    "mid_band_energy": 0.19925725852588927,
    "high_band_energy": 0.6183071093693209,
    "spectral_flux": 0.20877779867496235,
    "harmonicity": 0.735437440171042,
    "inharmonicity": 0.258603752234245,
    "partial_count": 5,
    "mel_frequency_cepstral_coefficients": [
      26.66998754520784,
      3.5572914874460246,
      -0.3149859433297917,
      8.97345008968104,
      -0.6601679272073347,
      4.0557495100707195,
      0.31094371211124405,
      2.7097526990043996,
      -1.1641978026091473,
      0.7698858908586204,
      -0.1719522125679971,
      0.2752313060331243,
      0.05557924156624854
    ],
    "spectral_centroid_mean_hz": 5564.844339652859,
    "spectral_centroid_deviation_hz": 704.9142644310149,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.12189358954405483,
    "spectral_entropy": 0.3289150930437985,
    "spectral_slope_db_per_octave": -2.2996901276460235,
    "band_limit_high_hz": 14491.845703125,
    "spectral_centroid_slope_hz_per_second": 13716.79713875416,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 1,
    "mid_rms": 0.21661425089702227,
    "side_rms": 0.004969380945777862,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 1917.391304347826,
    "pitch_slope_semitones_per_second": -9.521592934909725,
    "root_note_name": "D2",
    "root_frequency_hz": 74.73637961335676,
    "root_cents_offset": 30.854871528242,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.5593353338142589,
      0.5229679498952444,
      0.5822037566141522,
      0.7081216239953528,
      1,
      0.8837607266635404,
      0.7830723068018993,
      0.700554881131964,
      0.7148427100645572,
      0.6454034705476392,
      0.5510814385755287,
      0.537179000822181
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "SNARE",
    "id": "DRUMSnr",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "sd"
    ],
    "reason": "name matched [sd]; signal 0.52, tier signal_separable, 1 candidate in contention; gate ruled out AIRHiss (length_seconds 0.1806 < min 0.5000)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.014965986394557823,
        "end_seconds": 0.16961451247165532,
        "duration_seconds": 0.1546485260770975,
        "peak_amplitude": 0.5991779287645456,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 32,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "AAAAAIMwhn6Jf5lXrWWtRrs5xj3JN9Ms1yXhHeAl5xzlHe0T6xbuEvIS7xDzDfYL+An6B/sF/QT+Av8C/wEAAA=="
  }
}