{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Tambourine.wav",
    "folder": "Boss DR-550/Percussion",
    "sub": "Boss DR-550/Percussion",
    "path": "Boss DR-550/Percussion/Tambourine.wav",
    "length_seconds": 0.20049886621315194,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000023431784425540036,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Tambourine",
    "reason": [
      "1) path matched \"tambourine\"",
      "2) envelope Plucky (attack 10 ms, sustain 12%, 1 transient)",
      "3) Inharmonic+Impulsive · high-band 98%"
    ],
    "timbre": "Tonal",
    "length_class": "Short",
    "subgroup": "Tambourine Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic",
      "Impulsive"
    ],
    "sound_design_roles": [
      "Pluck"
    ],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.02235827664399093,
    "sustain_ratio": 0.15384615384615385,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.07981859410430839,
    "envelope_sustain_level": 0.11740250618100902,
    "envelope_release_seconds": 0.05487528344671202,
    "envelope_temporal_centroid": 0.16882949394741073,
    "envelope_skewness": 1.7345478828709944,
    "envelope_kurtosis": 2.928646062707543,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": 0.2359893684386423,
    "onset_periodicity": 0.0282104299978107,
    "onset_rate_per_second": 4.987559375706853
  },
  "spectral_features": {
    "root_mean_square_level": 0.09154595503995701,
    "crest_factor": 10.923142174718905,
    "zero_crossings_per_second": 14478.884867676996,
    "complexity": 2935.5066911836525,
    "spectral_centroid_hz": 7972.325240587161,
    "spectral_rolloff_hz": 11366.647817235918,
    "spectral_flatness": 0.06400197611534446,
    "low_band_energy": 0.002248460040266791,
    "mid_band_energy": 0.017542504101320376,
    "high_band_energy": 0.9802090358584128,
    "spectral_flux": 0.23109615076073767,
    "harmonicity": 0.7095917374764438,
    "inharmonicity": 0.23689101105844848,
    "partial_count": 7,
    "mel_frequency_cepstral_coefficients": [
      -5.009265927864536,
      -7.472211771768983,
      -8.137396862415672,
      10.671505783240036,
      -6.088927199852088,
      6.605475306646782,
      -2.6724067769838156,
      3.475507843787527,
      -2.4293927755902316,
      4.603637601277946,
      -2.549210619740006,
      2.5499817951357078,
      -1.2323247394894403
    ],
    "spectral_centroid_mean_hz": 7972.338523820259,
    "spectral_centroid_deviation_hz": 338.02816442820534,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0,
    "spectral_entropy": 0.5387459615415288,
    "spectral_slope_db_per_octave": 3.167864129514443,
    "band_limit_high_hz": 14857.91015625,
    "spectral_centroid_slope_hz_per_second": -4090.7890731263305,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0.4,
    "mid_rms": 0.0915459547910039,
    "side_rms": 0.0007248932462499401,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 1225,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      1,
      0.3864278825585671,
      0.17252140973947017,
      0.25047542688788665,
      0.2006705633156528,
      0.3091485630040678,
      0.5484125819197575,
      0.47262297131569947,
      0.3504550918384367,
      0.39279420363231626,
      0.1459545169489166,
      0.15702992822373438
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "PERCUSSION",
    "subcategory": "TAMBOURINE",
    "id": "PERCTamb",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "tambourine"
    ],
    "reason": "name matched [tambourine]; signal 0.44, tier signal_narrowable, 1 candidate in contention; gate ruled out AIRBlow (spectral_flatness 0.0640 < min 0.1200)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.014965986394557823,
        "end_seconds": 0.17959183673469387,
        "duration_seconds": 0.16462585034013605,
        "peak_amplitude": 0.32400393030265634,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 35,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "AAAAANosl3+dY9Mtu0nNNdsp3CvZI+Id5xjuEe8R7xD3C/YK+Qf6B/sF/QP7Bf0D/QL+A/4C/wH/Af8B/wH/Af8BAAAAAA=="
  }
}