{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Bassdrum-03.wav",
    "folder": "Oberheim DMX",
    "sub": "Oberheim DMX",
    "path": "Oberheim DMX/Bassdrum-03.wav",
    "length_seconds": 0.13848072562358277,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.00001787979278389553,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Kick",
    "reason": [
      "1) path matched \"bassdrum\"",
      "2) envelope Decaying (attack 10 ms, sustain 23%, 1 transient)",
      "3) Inharmonic · low-band 43% · root C1"
    ],
    "timbre": "Tonal",
    "length_class": "Short",
    "subgroup": "Kick Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.0023356009070294786,
    "sustain_ratio": 0.3333333333333333,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.039909297052154194,
    "envelope_sustain_level": 0.22511021606040008,
    "envelope_release_seconds": 0.04988662131519274,
    "envelope_temporal_centroid": 0.14207689202428328,
    "envelope_skewness": 0.9524496538479957,
    "envelope_kurtosis": -0.3192035364794883,
    "envelope_shape": "Decaying",
    "decay_time_seconds_60db": 0.2658690830837108,
    "onset_periodicity": 0.04485256809537778,
    "onset_rate_per_second": 7.221221549042083
  },
  "spectral_features": {
    "root_mean_square_level": 0.19570112771711826,
    "crest_factor": 5.109676648707458,
    "zero_crossings_per_second": 346.61863435401995,
    "complexity": 1887.7919319080813,
    "spectral_centroid_hz": 1211.6506369124488,
    "spectral_rolloff_hz": 2455.215326674308,
    "spectral_flatness": 0.04351406222765038,
    "low_band_energy": 0.4349224283720978,
    "mid_band_energy": 0.3547662818177572,
    "high_band_energy": 0.2103112898101449,
    "spectral_flux": 0.21038549347509697,
    "harmonicity": 0.9396435823469546,
    "inharmonicity": 0.2579432751829928,
    "partial_count": 4,
    "mel_frequency_cepstral_coefficients": [
      -2.6792248598302337,
      13.313138820601539,
      -1.7408845617742676,
      5.133682816706127,
      1.7895784960753658,
      1.4704625209010729,
      2.6657566455912445,
      1.4057965034982822,
      1.5917579952408047,
      2.179450774902581,
      0.7561586042786393,
      2.1318489071855122,
      0.2251857671979411
    ],
    "spectral_centroid_mean_hz": 1153.4663717518026,
    "spectral_centroid_deviation_hz": 211.16844038420857,
    "total_harmonic_distortion": 2.2724097356331203,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.2412970056291649,
    "spectral_entropy": 0.19403977719387044,
    "spectral_slope_db_per_octave": -7.684703227732278,
    "band_limit_high_hz": 5921.630859375,
    "spectral_centroid_slope_hz_per_second": 1346.0027649583594,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 1,
    "mid_rms": 0.19570112740405307,
    "side_rms": 0.002801678151577059,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 2004.5454545454545,
    "pitch_slope_semitones_per_second": -20.097045196793548,
    "root_note_name": "C1",
    "root_frequency_hz": 32.49549697068937,
    "root_cents_offset": -11.03016791202407,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.9795645720022602,
      0.4219695465564387,
      0.8502609838134603,
      0.7194914684875238,
      0.37500759849341925,
      0.7806452143806182,
      0.53717500928954,
      0.38489695380898736,
      0.7676867453176324,
      0.6081436594389721,
      1,
      0.5291641798373478
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "KICK",
    "id": "DRUMKick",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "bassdrum"
    ],
    "reason": "name matched [bassdrum]; signal 0.19, tier signal_separable, 1 candidate in contention; gate ruled out AIRBlow (length_seconds 0.1385 < min 0.1500)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0,
        "end_seconds": 0.1297052154195011,
        "duration_seconds": 0.1297052154195011,
        "peak_amplitude": 0.4557064180785929,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 24,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "gUCqQK5H4EnK5+Ix6THi9fUR7BPrFgcZ7gfwAAAD/AEABf0H+//7A/0D+///AAAA"
  }
}