{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Clap.wav",
    "folder": "Oberheim DMX",
    "sub": "Oberheim DMX",
    "path": "Oberheim DMX/Clap.wav",
    "length_seconds": 0.14603174603174604,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.000005470891916973991,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Clap",
    "reason": [
      "1) path matched \"clap\"",
      "2) envelope Decaying (attack 0 ms, sustain 38%, 1 transient)",
      "3) Inharmonic · high-band 59%"
    ],
    "timbre": "Bright",
    "length_class": "Short",
    "subgroup": "Clap Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone",
      "Struck Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.012494331065759636,
    "sustain_ratio": 0.3333333333333333,
    "sustained": false,
    "envelope_attack_seconds": 0,
    "envelope_decay_seconds": 0.05986394557823129,
    "envelope_sustain_level": 0.3809937683518156,
    "envelope_release_seconds": 0.04988662131519274,
    "envelope_temporal_centroid": 0.17853910314314175,
    "envelope_skewness": 0.38680649801929057,
    "envelope_kurtosis": -1.44437335508113,
    "envelope_shape": "Decaying",
    "decay_time_seconds_60db": 0.23656985069990286,
    "onset_periodicity": 0,
    "onset_rate_per_second": 6.8478260869565215
  },
  "spectral_features": {
    "root_mean_square_level": 0.24212188514979419,
    "crest_factor": 4.130025180512787,
    "zero_crossings_per_second": 4334.673913043478,
    "complexity": 3374.108385819617,
    "spectral_centroid_hz": 3524.0773535930102,
    "spectral_rolloff_hz": 6416.413043478261,
    "spectral_flatness": 0.15737695085967454,
    "low_band_energy": 0.010815407749052366,
    "mid_band_energy": 0.4030980243413091,
    "high_band_energy": 0.5860865679096385,
    "spectral_flux": 0.22782376167539276,
    "harmonicity": 0.1609322483799907,
    "inharmonicity": 0.48005086898147675,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      32.55103594900044,
      8.779575772514052,
      -9.253462693119761,
      -2.045121614396752,
      -2.882788423573776,
      2.54657422689148,
      -3.4352313818964926,
      1.9009285150393218,
      -2.2885863192833904,
      2.646606047010867,
      -1.52260753394837,
      1.3381936707252633,
      -0.9459647913034119
    ],
    "spectral_centroid_mean_hz": 3263.92004662774,
    "spectral_centroid_deviation_hz": 161.62010722538164,
    "total_harmonic_distortion": 2.654798554729595,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0.34098226315699254,
    "spectral_entropy": 0.67275791409665,
    "spectral_slope_db_per_octave": -0.47883634735061115,
    "band_limit_high_hz": 15762.3046875,
    "spectral_centroid_slope_hz_per_second": -5001.957739283139,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0,
    "mid_rms": 0.24212188481912336,
    "side_rms": 0.004254315680367337,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 96.2882096069869,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.7675198596912257,
      0.8544580258998518,
      0.750293081061727,
      0.6664150582261393,
      0.7881921826992724,
      0.6961248471611728,
      0.8310933735815487,
      1,
      0.9395474227844836,
      0.7414274731944105,
      0.6738355996610282,
      0.7245496739080498
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "CERAMICS",
    "subcategory": "IMPACT",
    "id": "CERMImpt",
    "confidence": 0.45926469288619487,
    "alternatives": [
      {
        "category": "PLASTIC",
        "subcategory": "IMPACT",
        "id": "PLASImpt",
        "probability": 0.14,
        "synonyms": [
          "clap"
        ]
      },
      {
        "category": "ICE",
        "subcategory": "IMPACT",
        "id": "ICEImpt",
        "probability": 0.113,
        "synonyms": [
          "clap"
        ]
      },
      {
        "category": "WOOD",
        "subcategory": "IMPACT",
        "id": "WOODImpt",
        "probability": 0.098,
        "synonyms": [
          "clap"
        ]
      }
    ],
    "synonyms": [
      "clap"
    ],
    "reason": "name matched [clap]; signal 0.79, tier signal_narrowable, 10 candidates in contention; gate ruled out AIRBlow (length_seconds 0.1460 < min 0.1500)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0,
        "end_seconds": 0.13469387755102039,
        "duration_seconds": 0.13469387755102039,
        "peak_amplitude": 0.43898670603257556,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 26,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "iX6lb5J/mGulYKBgnVqxVq9VtEPJSMgsvS/PLOEk3iHvE/EQ6xb0DPMP8wv5Bf4C/wEAAQ=="
  }
}