{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Click.wav",
    "folder": "Akai MPC-60",
    "sub": "Akai MPC-60",
    "path": "Akai MPC-60/Click.wav",
    "length_seconds": 0.15081632653061225,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": 0.000019996332200984816,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Perc",
    "reason": [
      "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
      "2) envelope Plucky (attack 10 ms, sustain 6%, 1 transient)",
      "3) Inharmonic+Impulsive · mid-band 52%"
    ],
    "timbre": "Percussive",
    "length_class": "Short",
    "subgroup": "Acoustic Guess",
    "audit": false,
    "acoustic_types": [
      "Inharmonic",
      "Impulsive"
    ],
    "sound_design_roles": [
      "Pluck"
    ],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.02040816326530612,
    "sustain_ratio": 0.1,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.05986394557823129,
    "envelope_sustain_level": 0.06476002964379199,
    "envelope_release_seconds": 0.05986394557823129,
    "envelope_temporal_centroid": 0.14767633479988598,
    "envelope_skewness": 3.4973167517980506,
    "envelope_kurtosis": 12.076833196889693,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": 0.24141395143331332,
    "onset_periodicity": 0,
    "onset_rate_per_second": 6.630581867388362
  },
  "spectral_features": {
    "root_mean_square_level": 0.13135807588767695,
    "crest_factor": 7.612546664256406,
    "zero_crossings_per_second": 2526.2516914749663,
    "complexity": 3435.1780225344196,
    "spectral_centroid_hz": 3039.6122966907756,
    "spectral_rolloff_hz": 5098.917456021651,
    "spectral_flatness": 0.19552917844127646,
    "low_band_energy": 0.019398971377465105,
    "mid_band_energy": 0.515651676990387,
    "high_band_energy": 0.4649493516321478,
    "spectral_flux": 0.22578370308299578,
    "harmonicity": 0.4229847749822081,
    "inharmonicity": 0.3205444488525606,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      13.701404995874482,
      13.306460533747202,
      -6.150797970182273,
      -1.1777441562968838,
      -2.0333604768427467,
      -0.8274146259679847,
      -1.547727597778072,
      -0.20319400317058847,
      0.4540320049257589,
      0.9074127743239504,
      0.053791054851674194,
      0.761450737834618,
      0.7676218592154904
    ],
    "spectral_centroid_mean_hz": 2402.921060025866,
    "spectral_centroid_deviation_hz": 303.38700439530027,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0,
    "spectral_entropy": 0.5971518430222276,
    "spectral_slope_db_per_octave": -2.5651290836491842,
    "band_limit_high_hz": 19099.951171875,
    "spectral_centroid_slope_hz_per_second": -5321.821868310405,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0.14285714285714285,
    "mid_rms": 0.13135807576442093,
    "side_rms": 0.00273115315135775,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 832.0754716981132,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.8423264705377138,
      0.7154289869547635,
      0.6155350512803811,
      0.6004772699779944,
      0.6692256881609319,
      0.6820115466680994,
      0.6669060190738844,
      0.893785181959292,
      1,
      0.8484984110236999,
      0.7243451082693558,
      0.7349422617917777
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "PERCUSSION",
    "subcategory": "CLAVE",
    "id": "PERCClav",
    "confidence": 0.49359543742659145,
    "alternatives": [
      {
        "category": "MECHANICAL",
        "subcategory": "SWITCH",
        "id": "MECHSwtch",
        "probability": 0.208,
        "synonyms": [
          "click"
        ]
      },
      {
        "category": "MECHANICAL",
        "subcategory": "CLICK",
        "id": "MECHClik",
        "probability": 0.112,
        "synonyms": [
          "click"
        ]
      },
      {
        "category": "USER INTERFACE",
        "subcategory": "CLICK",
        "id": "UIClick",
        "probability": 0.108,
        "synonyms": [
          "click"
        ]
      }
    ],
    "synonyms": [
      "click"
    ],
    "reason": "name matched [click]; signal 0.82, tier signal_narrowable, 5 candidates in contention; gate ruled out AIRHiss (length_seconds 0.1508 < min 0.5000)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.014965986394557823,
        "end_seconds": 0.13968253968253969,
        "duration_seconds": 0.12471655328798187,
        "peak_amplitude": 0.5854390192737802,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 26,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "/wAAAP4Ahn+Efdwh4xLnFPYN8Qn1CfcK+Qn5BvoJ+AX5BvkE/AX7BfsF/QT9Av0C/QL/AA=="
  }
}