{
  "metadata": {
    "analyzer_version": "20260717.0313-9a2e6ae3aa3c302e",
    "name": "Conga L.wav",
    "folder": "Akai MPC-60",
    "sub": "Akai MPC-60",
    "path": "Akai MPC-60/Conga L.wav",
    "length_seconds": 0.16514739229024944,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": 0.000022660862625291774,
    "trailing_silence_ms": 0,
    "analysis_depth": "full"
  },
  "classification": {
    "group": "Conga",
    "reason": [
      "1) path matched \"conga\"",
      "2) envelope Plucky (attack 0 ms, sustain 7%, 1 transient)",
      "3) Inharmonic+Stochastic+Impulsive · high-band 75%"
    ],
    "timbre": "Bright",
    "length_class": "Short",
    "subgroup": "Conga Short",
    "audit": false,
    "acoustic_types": [
      "Inharmonic",
      "Stochastic",
      "Impulsive"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.001836734693877551,
    "sustain_ratio": 0.1,
    "sustained": false,
    "envelope_attack_seconds": 0,
    "envelope_decay_seconds": 0.06984126984126984,
    "envelope_sustain_level": 0.0656625843022747,
    "envelope_release_seconds": 0.05986394557823129,
    "envelope_temporal_centroid": 0.050214337630540035,
    "envelope_skewness": 2.7011108863530655,
    "envelope_kurtosis": 7.7121512784913,
    "envelope_shape": "Plucky",
    "decay_time_seconds_60db": 0.22907939089797766,
    "onset_periodicity": 0,
    "onset_rate_per_second": 6.055197034189208
  },
  "spectral_features": {
    "root_mean_square_level": 0.1075102043461985,
    "crest_factor": 9.301158792348936,
    "zero_crossings_per_second": 4589.83935191542,
    "complexity": 3725.002213424219,
    "spectral_centroid_hz": 4828.777839316185,
    "spectral_rolloff_hz": 8719.48372923246,
    "spectral_flatness": 0.3486884700197988,
    "low_band_energy": 0.008232144289819141,
    "mid_band_energy": 0.23917408105309648,
    "high_band_energy": 0.7525937746570844,
    "spectral_flux": 0.2286933529451444,
    "harmonicity": 0.2859021074744575,
    "inharmonicity": 0.3885442667170958,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      0.6486056044428259,
      8.084423028336749,
      -12.225339103906183,
      -0.19976431490643132,
      -5.324678069805531,
      2.8734164154596313,
      -2.7854353028424446,
      1.8162825575094568,
      -0.3056815152164622,
      2.2730183576685374,
      -0.754100288398581,
      1.75742383101719,
      -0.15447774491692262
    ],
    "spectral_centroid_mean_hz": 3407.5459631552108,
    "spectral_centroid_deviation_hz": 181.51153081853698,
    "total_harmonic_distortion": 0,
    "clipping_density": 0,
    "distortion": "Clean",
    "stationarity": 0,
    "spectral_entropy": 0.592704232700148,
    "spectral_slope_db_per_octave": 1.4469175250405426,
    "band_limit_high_hz": 14211.9140625,
    "spectral_centroid_slope_hz_per_second": 1175.750596576685,
    "syllabic_modulation_energy": null,
    "voicing_ratio": 0.25,
    "mid_rms": 0.10751020412808615,
    "side_rms": 0.0018688364849684881,
    "lufs": -70
  },
  "musicality": {
    "pitch_hz": 350,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0,
    "root_cents_offset": 0,
    "beats_per_minute": 0,
    "root_midi_note": -1,
    "chromagram": [
      0.7596675857118187,
      0.5903434026608513,
      0.7755611806799758,
      0.8129979953648109,
      0.6110765332762015,
      0.6064477193228304,
      0.6712461718530938,
      0.5990067166471481,
      0.8389691430355608,
      1,
      0.844956201914707,
      0.826174565214684
    ]
  },
  "unsupervised": {
    "cluster": -1,
    "principal_components": []
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "HAND DRUM",
    "id": "DRUMHand",
    "confidence": 1,
    "alternatives": [],
    "synonyms": [
      "conga"
    ],
    "reason": "name matched [conga]; signal 0.22, tier signal_narrowable, 1 candidate in contention; gate ruled out AIRHiss (length_seconds 0.1651 < min 0.5000)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0,
        "end_seconds": 0.11473922902494331,
        "duration_seconds": 0.11473922902494331,
        "peak_amplitude": 0.43721085502634366,
        "name": "",
        "analysis": null
      }
    ]
  },
  "preview": {
    "preview_version": 1,
    "samples_per_bin": 256,
    "bin_count": 29,
    "bits_per_value": 8,
    "channel_mode": "mono_mixdown",
    "peak_data_base64": "gn+vQdcmujTRMOoa3x7oEegX9BD0DvYK+Aj4CfcI/QT8BPwE/AL/Af4B/wH/AP8A/wAAAAAAAAAAAA=="
  }
}